<!DOCTYPE html><html class="appearance-dark" lang="zh-CN"><head><meta charset="UTF-8"><title>道具使用 UObject 还是 UStruct</title><meta name="description" content="致力于减少重复性工作"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="尽管 C++ 本身视 class 和 struct 都为类类型，区别只在默认访问修饰符（class 默认为 private，struct 默认为 public）。但在虚幻引擎中却有所不同，UObject 使用 class 作为类类型的修饰符，而 UStruct 使用 struct 作为类类型的修饰符（请注意这里没有讨论 Slate 相关的类体系结构），就会在反射机制、网络复制方面产生不同的区分，本博文在构建道具类型的基础下，讨论以下内容：

如何维护它们的生命周期；
如何在网络中复制它们。

物品的信息在绝大多数情况下，物品信息可以用一个结构体来定义（C++中需要派生自 FTableRowBase），然后定义基于该结构体的 DataTable，这种方式不仅可以实现统一的数据管理，还允许从外界来修改物品信息，.."><meta name="generator" content="Hexo 7.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Yerha's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">道具使用 UObject 还是 UStruct</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E5%93%81%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="toc-text">物品的信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E5%93%81%E7%9A%84%E5%AE%9E%E4%BE%8B"><span class="toc-text">物品的实例</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Unreal"><i class="tag post-item-tag">Unreal</i></a><a href="/tags/ItemSystem"><i class="tag post-item-tag">ItemSystem</i></a><a href="/tags/NetReplication"><i class="tag post-item-tag">NetReplication</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">道具使用 UObject 还是 UStruct</h1><time class="has-text-grey" datetime="2024-04-09T02:34:00.000Z">2024-04-09</time><article class="mt-2 post-content"><p>尽管 C++ 本身视 <code>class</code> 和 <code>struct</code> 都为类类型，区别只在默认访问修饰符（class 默认为 private，struct 默认为 public）。但在虚幻引擎中却有所不同，<code>UObject</code> 使用 <code>class</code> 作为类类型的修饰符，而 <code>UStruct</code> 使用 <code>struct</code> 作为类类型的修饰符（请注意这里没有讨论 Slate 相关的类体系结构），就会在反射机制、网络复制方面产生不同的区分，本博文在构建道具类型的基础下，讨论以下内容：</p>
<ul>
<li>如何维护它们的生命周期；</li>
<li>如何在网络中复制它们。</li>
</ul>
<h2 id="物品的信息"><a href="#物品的信息" class="headerlink" title="物品的信息"></a>物品的信息</h2><p>在绝大多数情况下，物品信息可以用一个结构体来定义（C++中需要派生自 <code>FTableRowBase</code>），然后定义基于该结构体的 DataTable，这种方式不仅可以实现统一的数据管理，还允许从外界来修改物品信息，在需要使用物品信息的位置处定义一个 <code>FDataTableRowHandle</code> 实例即可对 DataTable 中的行进行引用。但取而代之的是，引擎每次启动都会加载所有的物品信息，造成加载时间变长；DataTable 有一个独立于结构体的 RowName 列，因此开发者需要引入约定来确定 “空”是什么，是 RowName 为 <code>Empty</code> 还是结构体中其中一个作为标识符的成员为无效值；存储 <code>FDataTableRowHandle</code> 并不能保证得到的信息就是物品信息，因为它允许设置来自哪个数据表和行名，对于输出行只能假设为是物体信息有关的结构体（我们无法使用 <code>Cast</code> 的结果来判断是否为预期的类型）。</p>
<p>还有一个可选方案是使用 <code>UPrimaryDataAsset</code> 类型，定义的数据变量可以全部用于描述物品的信息（相比较 DataTable 多了 RowName），可以用常见约定 <code>nullptr</code> 为空对象。这种类型下，我们还允许通过配置 <code>UPROPERTY</code> 来使一些数据成员隐藏起来，例如在下面的代码中允许设计师设置物体使用 <code>StaticMesh</code> 或 <code>SkeletalMesh</code> 网格资产，从而隐藏另一项以达到更加友好的编辑界面：</p>
<pre><code class="hljs CPP"><span class="hljs-built_in">UENUM</span>(BlueprintType)
<span class="hljs-keyword">enum class</span> <span class="hljs-title class_">EMeshType</span> : uint8
{
	Skeletal,
	Static
};

<span class="hljs-built_in">UCLASS</span>()
<span class="hljs-keyword">class</span> <span class="hljs-title class_">BOTA_API</span> UBota_ItemDataAsset : <span class="hljs-keyword">public</span> UPrimaryDataAsset
{
	<span class="hljs-built_in">GENERATED_BODY</span>()
	
<span class="hljs-keyword">public</span>:
	<span class="hljs-function"><span class="hljs-keyword">virtual</span> FPrimaryAssetId <span class="hljs-title">GetPrimaryAssetId</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> <span class="hljs-keyword">override</span> </span>{ <span class="hljs-keyword">return</span> <span class="hljs-built_in">FPrimaryAssetId</span>(<span class="hljs-string">"Bota_ItemDataAsset"</span>, <span class="hljs-built_in">GetFName</span>());};

<span class="hljs-keyword">protected</span>:
	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">PostEditChangeProperty</span><span class="hljs-params">(FPropertyChangedEvent&amp; PropertyChangedEvent)</span> <span class="hljs-keyword">override</span></span>;

<span class="hljs-keyword">public</span>:

	<span class="hljs-built_in">UPROPERTY</span>(EditDefaultsOnly, BlueprintReadOnly, Category = <span class="hljs-string">"Info"</span>)
	FText DisplayName;

	<span class="hljs-built_in">UPROPERTY</span>(EditDefaultsOnly, BlueprintReadOnly, Category = <span class="hljs-string">"Info"</span>)
	EMeshType MeshType;

	<span class="hljs-built_in">UPROPERTY</span>(EditDefaultsOnly, BlueprintReadOnly, Category = <span class="hljs-string">"Info"</span>, meta = (EditCondition = <span class="hljs-string">"MeshType == EMeshType::Skeletal"</span>, EditConditionHides))
	TSoftObjectPtr&lt;USkeletalMesh&gt; SkeletalMesh;

	<span class="hljs-built_in">UPROPERTY</span>(EditDefaultsOnly, BlueprintReadOnly, Category = <span class="hljs-string">"Info"</span>, meta = (EditCondition = <span class="hljs-string">"MeshType == EMeshType::Static"</span>, EditConditionHides))
	TSoftObjectPtr&lt;UStaticMesh&gt; StaticMesh;
};

<span class="hljs-comment">// 当设计师选择一项时，将另一项的值清空。这样在创建物品 Actor 时就不需要检查 EMeshType 的值，直接对两种网格组件调用设置网格函数即可。</span>
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">UBota_ItemDataAsset::PostEditChangeProperty</span><span class="hljs-params">(FPropertyChangedEvent&amp; PropertyChangedEvent)</span></span>
<span class="hljs-function"></span>{
    Super::<span class="hljs-built_in">PostEditChangeProperty</span>(PropertyChangedEvent);

    <span class="hljs-keyword">if</span> (PropertyChangedEvent.<span class="hljs-built_in">GetPropertyName</span>() == <span class="hljs-built_in">GET_MEMBER_NAME_CHECKED</span>(ThisClass, MeshType))
    {
        <span class="hljs-keyword">if</span> (MeshType == EMeshType::Static)
        {
            SkeletalMesh = <span class="hljs-literal">nullptr</span>;
        }
        <span class="hljs-keyword">else</span>
        {
            StaticMesh = <span class="hljs-literal">nullptr</span>;
        }
    }
</code></pre>

<p>将物品信息都为单独一个资产时，我们还可以进一步地允许将资产拖拽到场景中，创建使用这个道具信息的道具 Actor。只需要定义一个派生自 <code>UActorFactory</code> 的类，然后覆盖 <code>CanCreateActorFrom</code> 和 <code>PostSpawnActor</code> 函数即可，以下是一个示例：</p>
<pre><code class="hljs CPP">UBota_ItemActorFactory::<span class="hljs-built_in">UBota_ItemActorFactory</span>()
{
	NewActorClass = ABota_ItemActor::<span class="hljs-built_in">StaticClass</span>();
}

<span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">UBota_ItemActorFactory::CanCreateActorFrom</span><span class="hljs-params">(<span class="hljs-type">const</span> FAssetData&amp; AssetData, FText&amp; OutErrorMsg)</span></span>
<span class="hljs-function"></span>{
	<span class="hljs-keyword">if</span> (!AssetData.<span class="hljs-built_in">IsValid</span>())
		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;

	<span class="hljs-keyword">if</span> (!AssetData.<span class="hljs-built_in">GetClass</span>()-&gt;<span class="hljs-built_in">IsChildOf</span>(UBota_ItemDataAsset::<span class="hljs-built_in">StaticClass</span>()))
	{
		OutErrorMsg = <span class="hljs-built_in">NSLOCTEXT</span>(<span class="hljs-string">"CanCreateActor"</span>, <span class="hljs-string">"WrongType"</span>, <span class="hljs-string">"Asset must be a UBota_ItemDataAsset."</span>);
		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
	}
	<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
}

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">UBota_ItemActorFactory::PostSpawnActor</span><span class="hljs-params">(UObject* Asset, AActor* NewActor)</span></span>
<span class="hljs-function"></span>{
	<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; Data = <span class="hljs-built_in">Cast</span>&lt;UBota_ItemDataAsset&gt;(Asset);
	<span class="hljs-keyword">auto</span> Actor = <span class="hljs-built_in">Cast</span>&lt;ABota_ItemActor&gt;(NewActor);
	<span class="hljs-keyword">if</span> (!Data || !Actor)
		<span class="hljs-keyword">return</span>;

	Actor-&gt;DefaultItemDataAsset = Data;
}</code></pre>

<h2 id="物品的实例"><a href="#物品的实例" class="headerlink" title="物品的实例"></a>物品的实例</h2><p>讨论完物品信息的存储方式后，该讨论讨论如何存储物品的实例了，在实例中除了包含物品信息外，还有例如物品数量、物品耐久度、弹药量等数据成员。目前，绝大部分的实现中也是使用结构体来存储，在这种设计中结构体扮演着“大师（Master）”的身份，所有的道具都使用全部的数据成员，比如说资源类道具（例如木头、石头）也会拥有弹药量信息，只是它不会使用而已。虚幻引擎中 UStruct 使用另一套垃圾回收机制，我们得使用 <code>TSharedPtr</code> 和 <code>TSharedRef</code> 等智能指针来维护它们。但这里需要考虑的是，是不是值得构建一个继承体系来适应不同的物品实例信息，只为了少存储几个字节，反而会增加类型识别和转换的工作（也会增加程序错误的概率）。在这里，我更倾向于物品实例类型是一个“大师”类型，即它存有物品所用到的所有信息。</p>
<p>通常来说使用了结构体后，只要标记为 <code>Replicated</code> 就可以保证网络复制了，因为无论是角色类还是物品栏的容器中，我们存储的都是结构体实例，而不是指向或绑定到结构体的指针或引用，只要保证远程过程调用中确保传递是绑定到结构体实例的引用（例如 <code>const FBota_ItemInstance&amp;</code>），以及确保移动时在原位置处进行清除的工作即可。</p>
<p>如果一定要构建继承体系来维护道具实例，使用自定义的 <code>UObject</code> 会更好，因为我们可以使用相同的反射机制来维护道具实例。但这里需要注意的是，虚幻引擎中并不是所有的 <code>UObject</code> 都支持进行网络复制，想要自定义的 <code>UObject</code> 支持网络复制在类本身中表示能支持网络功能，还像在组件或 Actor 那样覆盖 <code>GetLifetimeReplicatedProps</code> 函数，以下是一个示例：</p>
<pre><code class="hljs CPP"><span class="hljs-comment">// header file</span>
<span class="hljs-built_in">UCLASS</span>(BlueprintType)
<span class="hljs-keyword">class</span> <span class="hljs-title class_">BOTA_API</span> UBota_ItemSpec : <span class="hljs-keyword">public</span> UObject
{
	<span class="hljs-built_in">GENERATED_BODY</span>()

<span class="hljs-keyword">public</span>:
	<span class="hljs-built_in">UBota_ItemSpec</span>() = <span class="hljs-keyword">default</span>;
	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">bool</span> <span class="hljs-title">IsSupportedForNetworking</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> <span class="hljs-keyword">override</span></span>;
	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">GetLifetimeReplicatedProps</span><span class="hljs-params">(TArray&lt; <span class="hljs-keyword">class</span> FLifetimeProperty &gt;&amp; OutLifetimeProps)</span> <span class="hljs-type">const</span> <span class="hljs-keyword">override</span></span>;

	<span class="hljs-built_in">UPROPERTY</span>(EditAnywhere, BlueprintReadWrite, Replicated)
	TObjectPtr&lt;UBota_ItemDataAsset&gt; ItemDataAsset;

	<span class="hljs-built_in">UPROPERTY</span>(EditAnywhere, BlueprintReadWrite, Replicated)
	int32 ItemAmount = <span class="hljs-number">0</span>;

	<span class="hljs-built_in">UPROPERTY</span>(EditAnywhere, BlueprintReadWrite, Replicated)
	<span class="hljs-type">bool</span> bIsEquipped = <span class="hljs-literal">false</span>;
};
<span class="hljs-comment">// cpp file</span>
<span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">UBota_ItemSpec::IsSupportedForNetworking</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>
<span class="hljs-function"></span>{
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
}

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">UBota_ItemSpec::GetLifetimeReplicatedProps</span><span class="hljs-params">(TArray&lt;<span class="hljs-keyword">class</span> FLifetimeProperty&gt;&amp; OutLifetimeProps)</span> <span class="hljs-type">const</span></span>
<span class="hljs-function"></span>{
    Super::<span class="hljs-built_in">GetLifetimeReplicatedProps</span>(OutLifetimeProps);

    <span class="hljs-built_in">DOREPLIFETIME</span>(ThisClass, ItemDataAsset);
    <span class="hljs-built_in">DOREPLIFETIME</span>(ThisClass, ItemAmount);
    <span class="hljs-built_in">DOREPLIFETIME</span>(ThisClass, bIsEquipped);
}</code></pre>
<p>完成以上这些还不能实现将物品实例进行网络复制，我们需要借助 Actor 的网络通道来复制 UObject 才可以。这意味着，<code>UBota_ItemSpec</code> 出现的任何位置（Actor 或 ActorComponent ）都需要进行编写类似以下的代码：</p>
<pre><code class="hljs CPP"><span class="hljs-comment">// ABota_ItemActor 存储着 TObjectPtr&lt;UBota_ItemSpec&gt; ItemSpec，并标记了 Replicated。</span>
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">ABota_ItemActor::GetLifetimeReplicatedProps</span><span class="hljs-params">(TArray&lt;<span class="hljs-keyword">class</span> FLifetimeProperty&gt;&amp; OutLifetimeProps)</span> <span class="hljs-type">const</span></span>
<span class="hljs-function"></span>{
	Super::<span class="hljs-built_in">GetLifetimeReplicatedProps</span>(OutLifetimeProps);

	<span class="hljs-built_in">DOREPLIFETIME</span>(ThisClass, ItemSpec);
}
<span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">ABota_ItemActor::ReplicateSubobjects</span><span class="hljs-params">(UActorChannel* Channel, FOutBunch* Bunch, FReplicationFlags* RepFlags)</span></span>
<span class="hljs-function"></span>{
	<span class="hljs-type">bool</span> bWroteSomething = Super::<span class="hljs-built_in">ReplicateSubobjects</span>(Channel, Bunch, RepFlags);
	<span class="hljs-keyword">if</span> (ItemSpec)
	{
		bWroteSomething |= Channel-&gt;<span class="hljs-built_in">ReplicateSubobject</span>(ItemSpec, *Bunch, *RepFlags);
	}
	<span class="hljs-keyword">return</span> bWroteSomething;
}

<span class="hljs-comment">// UBota_InventoryComponent 存储着 TArray&lt;UBota_ItemSpec&gt; InventoryContainer，并标记了 Replicated。</span>
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">UBota_InventoryComponent::GetLifetimeReplicatedProps</span><span class="hljs-params">(TArray&lt;<span class="hljs-keyword">class</span> FLifetimeProperty&gt;&amp; OutLifetimeProps)</span> <span class="hljs-type">const</span></span>
<span class="hljs-function"></span>{
	Super::<span class="hljs-built_in">GetLifetimeReplicatedProps</span>(OutLifetimeProps);

	<span class="hljs-built_in">DOREPLIFETIME</span>(ThisClass, InventoryContainer);
}
<span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">UBota_InventoryComponent::ReplicateSubobjects</span><span class="hljs-params">(UActorChannel* Channel, FOutBunch* Bunch, FReplicationFlags* RepFlags)</span></span>
<span class="hljs-function"></span>{
	<span class="hljs-type">bool</span> bWroteSomething = Super::<span class="hljs-built_in">ReplicateSubobjects</span>(Channel, Bunch, RepFlags);

	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span>&amp; Item : InventoryContainer-&gt;Items)
	{
		bWroteSomething |= Channel-&gt;<span class="hljs-built_in">ReplicateSubobject</span>(Item, *Bunch, *RepFlags);
	}

	<span class="hljs-keyword">return</span> bWroteSomething;
}</code></pre>

<p>直到这里，我们算是实现了自定义的 UObject 的网络复制。但我目前遇到的问题不清楚是故意设计还是引擎问题，就是 <code>UBota_ItemSpec</code> 定义蓝图派生类，在蓝图中定义的数据成员就算启用了网络复制也无法进行网络复制，换句话说，<code>UBota_ItemSpec</code> 的派生体系只能在 C++ 端完成。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/2024/04/07/implement-day-night-functionality/" title="实现昼夜变化"><span class="has-text-weight-semibold">下一页: 实现昼夜变化</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/yerha"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Yerha 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>