<!DOCTYPE html><html class="appearance-dark" lang="zh-CN"><head><meta charset="UTF-8"><title>实现昼夜变化</title><meta name="description" content="致力于减少重复性工作"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
时间系统是游戏世界（尤其是开放类游戏）常见到的机制，除了为模拟现实世界的情况外，也经常作为衬托游戏剧情发展的因素。将它们封装起来并提供可配置的简单参数，有一定的必要性。本博文主要讨论以下几点：

如何自定义日出和日落时间，在此期间可以看到日光，不在此期间时看到月亮；
如何将天空有关的组件进行封装，可以方便地迁移到不同关卡或项目中；

天体相关的组件打开一个基础关卡，在大纲视图中通常可以看到一些组成天体的组件：

Directional Light：方向光源，在这里指示着太阳的方向。这种光源在参与光源计算时只会使用其旋转信息，其位置不会影响到光源的计算。在虚幻引擎中，任意时刻都要保证至多一个方向光源可见。本例中在白天中仅 SunDirectionalLight 可见，黑色中仅 MoonDirectional.."><meta name="generator" content="Hexo 7.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Yerha's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">实现昼夜变化</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A9%E4%BD%93%E7%9B%B8%E5%85%B3%E7%9A%84%E7%BB%84%E4%BB%B6"><span class="toc-text">天体相关的组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BC%E5%A4%9C%E5%8F%98%E5%8C%96%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-text">昼夜变化的实现</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Unreal"><i class="tag post-item-tag">Unreal</i></a><a href="/tags/SkyWeather"><i class="tag post-item-tag">SkyWeather</i></a><a href="/tags/VolumetricClouds"><i class="tag post-item-tag">VolumetricClouds</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">实现昼夜变化</h1><time class="has-text-grey" datetime="2024-04-07T07:47:36.000Z">2024-04-07</time><article class="mt-2 post-content"><p><img src="/2024/04/07/implement-day-night-functionality/overview.png"></p>
<p>时间系统是游戏世界（尤其是开放类游戏）常见到的机制，除了为模拟现实世界的情况外，也经常作为衬托游戏剧情发展的因素。将它们封装起来并提供可配置的简单参数，有一定的必要性。本博文主要讨论以下几点：</p>
<ul>
<li>如何自定义日出和日落时间，在此期间可以看到日光，不在此期间时看到月亮；</li>
<li>如何将天空有关的组件进行封装，可以方便地迁移到不同关卡或项目中；</li>
</ul>
<h2 id="天体相关的组件"><a href="#天体相关的组件" class="headerlink" title="天体相关的组件"></a>天体相关的组件</h2><p>打开一个基础关卡，在大纲视图中通常可以看到一些组成天体的组件：</p>
<ul>
<li>Directional Light：方向光源，在这里指示着太阳的方向。这种光源在参与光源计算时只会使用其旋转信息，其位置不会影响到光源的计算。在虚幻引擎中，任意时刻都要保证至多一个方向光源可见。本例中在白天中仅 <code>SunDirectionalLight</code> 可见，黑色中仅 <code>MoonDirectionalLight</code> 可见。</li>
<li>Sky Atmosphere：模拟大气层的组件，会影响光源的散射，使画面更加逼真。</li>
<li>Sky Light：会将场景中较远部分的物体作为光源。在本例中，启用了 <code>Real Time Capture</code> 选项。</li>
<li>Exponential Height Fog：基于高度的云雾效果，可以设置密度值来增强或削弱光源的雾化效果。</li>
<li>Post Process：后处理体积，位于体积内的像素会进行额外的处理，类似于滤镜功能。在本例中，将其体积设置为了 <code>Infinite</code>，并将其 <code>Min EV100</code> 和 <code>Max EV100</code> 都设置为了 0.5，设置为相同的值会使光源立即变化，而不会有自动曝光的处理过程。</li>
<li>Volumetric Cloud：体积云组件，将介质类材质覆盖在天体上。本例中使用该组件搭配自定义的材质实现云朵。</li>
<li>Static Mesh：静态网格组件。在本例中使用了引擎  <code>/Content/EngineSky/SM_SkySphere</code> 网格资产表示天体球，将其统一缩放值调整的很大（10000 倍），尽可能确保玩家自由视角下都不会离开该天体。</li>
</ul>
<p>在本例中，以上组件都定义了在一个 Actor 中，这样就可以确保在不同的关卡中放置该 Actor 就可以立即生成可配置的天体系统。</p>
<p><img src="/2024/04/07/implement-day-night-functionality/actor_that_store_sky_planet_components.png"></p>
<h2 id="昼夜变化的实现"><a href="#昼夜变化的实现" class="headerlink" title="昼夜变化的实现"></a>昼夜变化的实现</h2><p>在本例中日光和月光分别由控制 SunDirectionalLight 和 MoonDirectionalLight 的 <code>Pitch</code> 旋转信息来实现的。具体来说引入了三个浮点变量来抽象化它们的旋转参数：TimeOfDay 代表当前的时间，DawnTime 代表日出时间，DuskTime 代表日落时间。如果 TimeOfDay 的值落在了 [DawnTime, DuskTime] 区间时代表白天，应当仅 SunDirectionalLight 可见并且将其映射到 [-180, 0] 旋转度数区间上。不在该区间时就代表黑夜，我们需要将日落时间作为起点，然后到下一个日出时间作为终点，映射月光的旋转度数区间上，因此对于零点之前的时间可以直接使用 TimeOfDay 值，而对于零点之后的值需要进行偏移 <code>DuskTime + (DuskTime 到 24 点的距离) + TimeOfDay = DuskTime + (24 - DuskTime) + TimeOfDay = 24 + TimeOfDay</code>。对于这两个方向光源的旋转设置逻辑如下所示：</p>
<p><img src="/2024/04/07/implement-day-night-functionality/set_rotation_of_directional_lights_based_on_time.png"></p>
<p>在前言中还提到了在任何时刻都应该保证只有一个方向光源，因此需要根据 TimeOfDay 是否落在表示白天的区间来设置两个 DirectionalLight 的可见性：</p>
<p><img src="/2024/04/07/implement-day-night-functionality/set_directional_lights_visibility.png"></p>
<p>在材质方面，我们需要为天体球制作一个无灯光的着色模型，并在高级选项中勾选 <code>Is Sky</code>。首先我们至少要输出 <code>SkyAtmosphereViewLuminance</code> 和 <code>SkyAtmosphereLightDiskLumiance[0]</code> 相加后的结果，前者表示光源与 大气光 相互作用后天空的最终亮度，而后者表示应用了大气透射率运算后的太阳亮度，相加后就得到了在大气内可观察到的天空大气效果。对于白天来说并不需要专门的太阳纹理来展示，因为玩家也只会看到白色的发光球体。而在夜晚，我们需要一个月亮纹理来替换掉表示太阳的区域，幸运的是虚幻引擎提供了 <code>SkyAtmosphereLightDirection</code> 和 <code>SkyAtmosphereImage</code> 来让我们在太阳的位置处显示一张纹理，再额外添加一些如 <code>Tint</code>、<code>Scale</code>、<code>Brightness</code> 等参数供设计师调整月亮纹理，最终有关于月亮纹理输出的逻辑如下：</p>
<p><img src="/2024/04/07/implement-day-night-functionality/moon_material_expression.png"></p>
<p>除了月光以外，夜空中也可以加入群星纹理。可以使用 <code>TimeWithSpeedVariable</code> 和 <code>Panner</code> 来平移纹理来实现星星的移动，我在这里还引入了噪波纹理来实现群星“若隐若现”的效果，最后根据顶点法向量 z 轴在世界空间中的值来限定星星出现的区域，越靠近地平线则越不会出现星星，最终群星的输出的逻辑如下：</p>
<p><img src="/2024/04/07/implement-day-night-functionality/stars_material_expression.png"></p>
<p>将上述得到的输出节点相加在一起连接到材质输出节点的 <code>Emissive Color</code> 节点即可。在这里有一个参数称为 <code>IsNightTime</code>会在蓝图中可以创建一个动态材质实例在夜晚时设置为大于 0 的值，在白天设置为 0，这样就可以确保月亮和群星仅在夜晚可见。</p>
<p><img src="/2024/04/07/implement-day-night-functionality/sky_sphere_final_ouput.png"><br><img src="/2024/04/07/implement-day-night-functionality/set_up_is_night_time_parameter.png"></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/2024/04/07/binding-IA-to-GA/" title="如何用 InputAction 来触发 GameplayAbility 的激活"><span class="has-text-weight-semibold">下一页: 如何用 InputAction 来触发 GameplayAbility 的激活</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/yerha"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Yerha 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>