<!DOCTYPE html><html class="appearance-dark" lang="zh-CN"><head><meta charset="UTF-8"><title>Slate 入门及开发编辑器工具</title><meta name="description" content="致力于减少重复性工作"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="Slate 是虚幻引擎的用户界面框架，作为开发编辑器工具和游戏界面的模块。然而在实际的开发中，开发者更愿意使用 UMG 来设计界面，在相同的需求中还实现了所见即所得的实时预览效果，而编写 Slate 相关的代码还要经过编译（一般至少 5 秒）才能看到最终效果（热编译有可能无法正确显示），这会在复杂界面或者涉及到对齐组件（涉及 margin 或 padding）时尤为痛苦。所以从个人的角度来看，Slate 代码的编写需求会缩小到一个较窄的领域内，那就是需要在编辑器某个位置（称之为 Extension Point）插入界面类组件时才使用 Slate。如果不是这个需求的话，使用编辑器提供的 Editor Utility Blueprint 或者 Editor Utility Widget 会使开发工具的工作更轻松.."><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Yerha's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Slate 入门及开发编辑器工具</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BB%E6%89%BE-Extension-Point-%E5%B9%B6%E5%8A%A0%E5%85%A5%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84%E5%85%A5%E5%8F%A3"><span class="toc-text">寻找 Extension Point 并加入添加自定义的入口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%95%8C%E9%9D%A2%E5%B9%B6%E5%B0%9D%E8%AF%95%E6%B7%BB%E5%8A%A0%E5%87%A0%E4%B8%AA%E7%BB%84%E4%BB%B6"><span class="toc-text">创建界面并尝试添加几个组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA%E6%A1%86%E4%B8%8E%E6%8F%90%E7%A4%BA%E6%9D%A1"><span class="toc-text">提示框与提示条</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Unreal"><i class="tag post-item-tag">Unreal</i></a><a href="/tags/Slate"><i class="tag post-item-tag">Slate</i></a><a href="/tags/Editor"><i class="tag post-item-tag">Editor</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Slate 入门及开发编辑器工具</h1><time class="has-text-grey" datetime="2024-04-09T08:54:39.000Z">2024-04-09</time><article class="mt-2 post-content"><p>Slate 是虚幻引擎的用户界面框架，作为开发编辑器工具和游戏界面的模块。然而在实际的开发中，开发者更愿意使用 UMG 来设计界面，在相同的需求中还实现了所见即所得的实时预览效果，而编写 Slate 相关的代码还要经过编译（一般至少 5 秒）才能看到最终效果（热编译有可能无法正确显示），这会在复杂界面或者涉及到对齐组件（涉及 margin 或 padding）时尤为痛苦。所以从个人的角度来看，Slate 代码的编写需求会缩小到一个较窄的领域内，那就是需要在编辑器某个位置（称之为 Extension Point）插入界面类组件时才使用 Slate。如果不是这个需求的话，使用编辑器提供的 <code>Editor Utility Blueprint</code> 或者 <code>Editor Utility Widget</code> 会使开发工具的工作更轻松一些，毕竟编辑器有关的 <code>UEditorAssetLibrary</code> 和 <code>UEditorUtilityLibrary</code> 库可被蓝图调用。所以接下来本博文会涉及以下话题：</p>
<ul>
<li>Extension Point 是什么及作用；</li>
<li>Slate 的基本语法以及如何找到所有窗口组件的使用方法；</li>
<li>如何将设计好的 Slate 界面显示出来；</li>
<li>如何向工具的用户弹出提示框。</li>
</ul>
<h2 id="寻找-Extension-Point-并加入添加自定义的入口"><a href="#寻找-Extension-Point-并加入添加自定义的入口" class="headerlink" title="寻找 Extension Point 并加入添加自定义的入口"></a>寻找 Extension Point 并加入添加自定义的入口</h2><p>Extension Point 相当于一个位置，我们找到这样一个位置后就可以在它的前面或者后面插入一个新的项目。在 Editor Performance 中勾选 <code>Display UI Extension Points</code> 后重启编辑器就可以看到所有的 Extension Point：</p>
<p><img src="/2024/04/09/slate-ui-for-editor-tools/editor_with_extension_points.png"></p>
<p>如上图所示，我们被允许在任何绿色字体的附近创建自己的组件，需要注意的是 Extension Point 并不与菜单项的名字完全一致。在虚幻引擎中，菜单、工具栏等组件被称之为 <code>Extender</code> 的数组，里面存储着一系列的委托。在编辑器用户进行指定的行为时（例如选择资产后按下鼠标右键将弹出菜单），就会遍历特定的 <code>Extender</code> 数组然后调用委托绑定的函数，而被绑定的函数可以检查被选中的资产是否满足特别的条件，从而决定要不要生成菜单项（称为 Entry，下称菜单入口），以及进一步设置菜单项的内容。以下的代码演示如何在内容浏览器中的右键菜单中在删除菜单项的附近加入新的菜单项：</p>
<pre><code class="hljs CPP"><span class="hljs-comment">// 第一步，找到模块并在 Extenders 中加入自己的委托。</span>
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">FBotaEditorModule::InitTestMenuExtension</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>{
	<span class="hljs-keyword">auto</span>&amp; ContentBrowserModule = FModuleManager::<span class="hljs-built_in">LoadModuleChecked</span>&lt;FContentBrowserModule&gt;(<span class="hljs-string">"ContentBrowser"</span>);
	<span class="hljs-keyword">auto</span>&amp; MenuExtender = ContentBrowserModule.<span class="hljs-built_in">GetAllPathViewContextMenuExtenders</span>();
	MenuExtender.<span class="hljs-built_in">Add</span>(FContentBrowserMenuExtender_SelectedPaths::<span class="hljs-built_in">CreateRaw</span>(<span class="hljs-keyword">this</span>, &amp;FBotaEditorModule::TestMenuExtender));
}

<span class="hljs-comment">// 第二步，检查是否应该生成自己的菜单项，这里检查的是是否有被选择的文件，没有则返回空的对象。</span>
<span class="hljs-function">TSharedRef&lt;FExtender&gt; <span class="hljs-title">FBotaEditorModule::TestMenuExtender</span><span class="hljs-params">(<span class="hljs-type">const</span> TArray&lt;FString&gt;&amp; SelectedPaths)</span></span>
<span class="hljs-function"></span>{
	<span class="hljs-keyword">auto</span> MenuExtender = <span class="hljs-built_in">TSharedRef</span>&lt;FExtender&gt;(<span class="hljs-keyword">new</span> <span class="hljs-built_in">FExtender</span>());
	<span class="hljs-keyword">if</span> (SelectedPaths.<span class="hljs-built_in">Num</span>() &gt; <span class="hljs-number">0</span>)
	{
		MenuExtender-&gt;<span class="hljs-built_in">AddMenuExtension</span>(
			<span class="hljs-string">"Delete"</span>, 
			EExtensionHook::After, 
			<span class="hljs-built_in">TSharedPtr</span>&lt;FUICommandList&gt;(), 
			FMenuExtensionDelegate::<span class="hljs-built_in">CreateRaw</span>(<span class="hljs-keyword">this</span>, &amp;FBotaEditorModule::OnMenuExtension)
		);
	}
	<span class="hljs-keyword">return</span> MenuExtender;
}
<span class="hljs-comment">// 第三步，创建菜单入口，定义名字、描述、图标、按下时的回调函数。</span>
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">FBotaEditorModule::OnMenuExtension</span><span class="hljs-params">(FMenuBuilder&amp; MenuBuilder)</span></span>
<span class="hljs-function"></span>{
	MenuBuilder.<span class="hljs-built_in">AddMenuEntry</span>(
		FText::<span class="hljs-built_in">FromString</span>(<span class="hljs-built_in">TEXT</span>(<span class="hljs-string">"Test"</span>)),
		FText::<span class="hljs-built_in">FromString</span>(<span class="hljs-built_in">TEXT</span>(<span class="hljs-string">"Hello World"</span>)),
		<span class="hljs-built_in">FSlateIcon</span>(),
		FExecuteAction::<span class="hljs-built_in">CreateRaw</span>(<span class="hljs-keyword">this</span>, &amp;FBotaEditorModule::OnTestMenuEntryClicked)
	);
}
<span class="hljs-comment">// 第四步，编写按下后要执行的逻辑。</span>
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">FBotaEditorModule::OnTestMenuEntryClicked</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>{
	<span class="hljs-built_in">UE_LOG</span>(LogTemp, Warning, <span class="hljs-built_in">TEXT</span>(<span class="hljs-string">"Hello World!"</span>));
}</code></pre>

<p>上述代码编译允许后就得到了一个位于 Delete 后面的菜单入口 Test，按下后会在控制台输出 <code>Hello World!</code>：</p>
<p><img src="/2024/04/09/slate-ui-for-editor-tools/add_a_test_menu_entry_after_delete_entry.png"></p>
<h2 id="创建界面并尝试添加几个组件"><a href="#创建界面并尝试添加几个组件" class="headerlink" title="创建界面并尝试添加几个组件"></a>创建界面并尝试添加几个组件</h2><p>现在希望在 Test 菜单入口按下后生成一个窗口，并使用 Slate 声明性语法来创建一个界面。Slate 算是虚幻引擎提供一种语法较为“怪异”的机制了，但与往常一样，我们需要从定义一个 Slate 类开始，Slate 的类名要求 S 作为前缀，通常派生自 <code>SCompoundWidget</code>，以下是常见基础模板样例：</p>
<pre><code class="hljs CPP"><span class="hljs-keyword">class</span> <span class="hljs-title class_">SBotaTestTab</span> : <span class="hljs-keyword">public</span> SCompoundWidget
{
	<span class="hljs-built_in">SLATE_BEGIN_ARGS</span>(SBotaTestTab) {};

	<span class="hljs-built_in">SLATE_ARGUMENT</span>(FString, MyTestString);

	<span class="hljs-built_in">SLATE_END_ARGS</span>()

<span class="hljs-keyword">public</span>:
	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Construct</span><span class="hljs-params">(<span class="hljs-type">const</span> FArguments&amp; InArgs)</span></span>;
};</code></pre>

<p>在 <code>SLATE_BEGIN_ARGS(类名) {};</code> 和 <code>SLATE_END_ARGS()</code> 之间可以通过 <code>SLATE_ARGUMENT(类型, 变量名);</code> 定义若干个形参。在上面的代码例子中，我们可以在实例化这个窗口组件时，以 <code>.MyTestString(值)</code> 形式初始化它，然后在 <code>Construst</code> 函数中用 <code>inArgs._MyTestString</code> 来获得值。而组件的创建则涉及到两条宏语句 <code>SNew()</code> 和 <code>SAssignNew()</code> ，如果有 UMG 开发经验的话，前者可以理解为仅仅是创建了一个窗口组件；而后者则相当于勾选了 <code>Is Variable</code> 选项，函数的第二个参数就作为到绑定新窗口组件的智能指针了，类型为 <code>TSharedRef&lt;类型&gt;</code>。先来看看如何使用 Slate 语法创建的一个 Vertical Box 内含一个 TextBlock 和 Button：</p>
<pre><code class="hljs CPP"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">SBotaTestTab::Construct</span><span class="hljs-params">(<span class="hljs-type">const</span> FArguments&amp; InArgs)</span></span>
<span class="hljs-function"></span>{
	bCanSupportFocus = <span class="hljs-literal">true</span>;

	ChildSlot
		[
			<span class="hljs-built_in">SNew</span>(SVerticalBox)

				+SVerticalBox::<span class="hljs-built_in">Slot</span>()
				.<span class="hljs-built_in">AutoHeight</span>()
				[
					<span class="hljs-built_in">SNew</span>(STextBlock)
						.<span class="hljs-built_in">Text</span>(FText::<span class="hljs-built_in">FromString</span>(InArgs._MyTestString))
						.<span class="hljs-built_in">Font</span>(TitleTextFont)
						.<span class="hljs-built_in">Margin</span>(<span class="hljs-built_in">FMargin</span>(<span class="hljs-number">55.f</span>, <span class="hljs-number">0.f</span>))
				]

				+SVerticalBox::<span class="hljs-built_in">Slot</span>()
				.<span class="hljs-built_in">AutoHeight</span>()
				.<span class="hljs-built_in">HAlign</span>(EHorizontalAlignment::HAlign_Center)
				[
					<span class="hljs-built_in">SNew</span>(SButton)
						.<span class="hljs-built_in">OnClicked</span>(FOnClicked::<span class="hljs-built_in">CreateRaw</span>(<span class="hljs-keyword">this</span>, &amp;SBotaTestTab::OnTestButtonClicked))
						[
							<span class="hljs-built_in">SNew</span>(STextBlock)
								.<span class="hljs-built_in">Text</span>(FText::<span class="hljs-built_in">FromString</span>(<span class="hljs-built_in">TEXT</span>(<span class="hljs-string">"This is a button"</span>)))
								.<span class="hljs-built_in">Font</span>(TitleTextFont)
								.<span class="hljs-built_in">Justification</span>(ETextJustify::Center)
						]
				]
		];
}</code></pre>

<p>可以在上面的代码中看到，<code>SCompoundWidget</code> 中有一个 <code>ChildSlot</code>，该组件为默认的根窗口组件。紧随着一个方括号括起来的区域，这代表着方括号前面组件的子项（Slot）。在使用 <code>SNew</code> 创建一个窗口组件后就可以使用一系列 <code>.属性名(属性值)</code> 来配置新窗口组件的形式，例如对于 TextBlock 组件可以设置文本内容、字体、范围等参数，等同于用鼠标去点击组件细节面板中的参数。而对于 VerticalBox 这样允许多个子项的窗口组件，我们需要在每个新子项前通过 <code>+SVerticalBox::Slot()</code> 来显式地声明新子项的存在，而像 <code>ChildSlot</code> 一样子项的区域要用方括号括起来。</p>
<p>上面的语法结构的确是不常见的写法，虚幻引擎将这种语法称之为声明性语言。大概是想说在描述添加窗口组件时并没有任何额外的语句，例如条件语句。使用 + 和 . 运算符来指示窗口的属性。如果硬要指出这种写法带来的收益，可能会有两点：一个是 TextBlock 都使用了相同的字体参数，而不像 UMG 那样每个 TextBlock 都是单独设置的，但这个问题已经在 <code>CommonUI</code> 插件中得到了改善；另一个是当涉及到绑定回调函数时可以额外传递一些参数，这是在 UMG 中无法直接做到的。请看下面的代码展示：</p>
<pre><code class="hljs CPP"><span class="hljs-comment">// TitleTextFont 可以被有 Font 属性的窗口使用，如果需要修改则可以统一地修改。</span>
<span class="hljs-keyword">auto</span> TitleTextFont = FCoreStyle::<span class="hljs-built_in">Get</span>().<span class="hljs-built_in">GetFontStyle</span>(<span class="hljs-string">"EmbossedText"</span>);
TitleTextFont.Size = <span class="hljs-number">30.f</span>;

<span class="hljs-comment">// 在按钮按下的回调函数中，额外传递了字符串，这在 UMG 中无法直接做到回调函数中增加额外信息。</span>
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">SBotaTestTab::Construct</span><span class="hljs-params">(<span class="hljs-type">const</span> FArguments&amp; InArgs)</span></span>
<span class="hljs-function"></span>{
	<span class="hljs-comment">// 与之前一样 ...</span>
	<span class="hljs-built_in">SNew</span>(SButton)
		.<span class="hljs-built_in">OnClicked</span>(FOnClicked::<span class="hljs-built_in">CreateRaw</span>(<span class="hljs-keyword">this</span>, &amp;SBotaTestTab::OnTestButtonClicked, InArgs._MyTestString))
		[
			<span class="hljs-built_in">SNew</span>(STextBlock)
				.<span class="hljs-built_in">Text</span>(FText::<span class="hljs-built_in">FromString</span>(<span class="hljs-built_in">TEXT</span>(<span class="hljs-string">"This is a button"</span>)))
				.<span class="hljs-built_in">Font</span>(TitleTextFont)
				.<span class="hljs-built_in">Justification</span>(ETextJustify::Center)
		]
	<span class="hljs-comment">// 与之前一样 ...</span>
}

<span class="hljs-function">FReply <span class="hljs-title">SBotaTestTab::OnTestButtonClicked</span><span class="hljs-params">(<span class="hljs-type">const</span> FString InString)</span></span>
<span class="hljs-function"></span>{
	<span class="hljs-built_in">UE_LOG</span>(LogTemp, Warning, <span class="hljs-built_in">TEXT</span>(<span class="hljs-string">"%s"</span>), *InString);
	<span class="hljs-keyword">return</span> FReply::<span class="hljs-built_in">Handled</span>();
}</code></pre>
<p>在按钮的回调函数中可以看到返回类型为 <code>FReply</code>，这在 UMG 中覆盖一些函数时也会出现要求返回一个这种类型的值。无论在哪里，都应该是 <code>FReply::Handled()</code> 或 <code>FReply::Unhandled()</code> 中的一个，表示是否已处理该回调事件。</p>
<p>现在需要在编辑器中展示这个窗口了，在模块的 <code>StartupModule</code> 函数中，找到全局面板管理器并在那里注册一个新的面板，然后在回调函数中实例化一个我们的窗口组件即可，而在模块退出时及时清理资源。以下是代码演示：</p>
<pre><code class="hljs CPP"><span class="hljs-comment">// 类内定义了 const inline static FName Name_TestTab = "TestTab";</span>
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">FBotaEditorModule::StartupModule</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>{
	FGlobalTabmanager::<span class="hljs-built_in">Get</span>()-&gt;<span class="hljs-built_in">RegisterNomadTabSpawner</span>(
		Name_TestTab, 
		FOnSpawnTab::<span class="hljs-built_in">CreateRaw</span>(<span class="hljs-keyword">this</span>, &amp;FBotaEditorModule::OnSpawnTestTab)
	).<span class="hljs-built_in">SetDisplayName</span>(FText::<span class="hljs-built_in">FromString</span>(<span class="hljs-built_in">TEXT</span>(<span class="hljs-string">"TestTab"</span>)));
}
<span class="hljs-function">TSharedRef&lt;SDockTab&gt; <span class="hljs-title">FBotaEditorModule::OnSpawnAdvanceDeletionTab</span><span class="hljs-params">(<span class="hljs-type">const</span> FSpawnTabArgs&amp; TabArgs)</span></span>
<span class="hljs-function"></span>{
	<span class="hljs-keyword">return</span> <span class="hljs-built_in">SNew</span>(SDockTab).<span class="hljs-built_in">TabRole</span>(ETabRole::NomadTab)
		[
			<span class="hljs-built_in">SNew</span>(SBotaTestTab)
			.<span class="hljs-built_in">MyTestString</span>(<span class="hljs-built_in">TEXT</span>(<span class="hljs-string">"Init test string from code"</span>))
		];
}
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">FBotaEditorModule::ShutdownModule</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>{
	FGlobalTabmanager::<span class="hljs-built_in">Get</span>()-&gt;<span class="hljs-built_in">UnregisterNomadTabSpawner</span>(Name_TestTab);
}</code></pre>

<p>最终显示的效果如下：</p>
<p><img src="/2024/04/09/slate-ui-for-editor-tools/test_tab.png"></p>
<h2 id="提示框与提示条"><a href="#提示框与提示条" class="headerlink" title="提示框与提示条"></a>提示框与提示条</h2><p>虚幻引擎有两种提示对话框，一种出现在屏幕中央且只有按下了选择后才能进行其他操作，另一种是出现在右下角的提示条（类似安卓开发中的 Toast），最常见的就是自动保存提示条弹出来。以下的代码展示如何使用它们来显示信息：</p>
<pre><code class="hljs CPP"><span class="hljs-comment">// 独占式提示框，EAppMsgType 代表按键类型，第二个为要提示的文本内容，返回类型 EAppReturnType 代表用户选择结果。</span>
FMessageDialog::<span class="hljs-built_in">Open</span>(EAppMsgType::Ok, FText::<span class="hljs-built_in">FromString</span>(<span class="hljs-built_in">TEXT</span>(<span class="hljs-string">"Test Dialog"</span>)));

<span class="hljs-comment">// 提示条，可以设置文本内容、渐出事件等等参数，最终向 NotificationManager 添加即可展示。</span>
<span class="hljs-function">FNotificationInfo <span class="hljs-title">NotifyInfo</span><span class="hljs-params">(FText::FromString(TEXT(<span class="hljs-string">"Test NotificationInfo"</span>)))</span></span>;
NotifyInfo.FadeOutDuration = <span class="hljs-number">3.f</span>;
NotifyInfo.bUseLargeFont = <span class="hljs-literal">true</span>;
FSlateNotificationManager::<span class="hljs-built_in">Get</span>().<span class="hljs-built_in">AddNotification</span>(NotifyInfo);</code></pre></article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/2024/04/09/uobject-vs-ustruct-for-storing-item-instance-data/" title="道具使用 UObject 还是 UStruct"><span class="has-text-weight-semibold">下一页: 道具使用 UObject 还是 UStruct</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/yerha"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Yerha 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>